# leddit

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/leddit/leddit/: ApplicationTest.java
app/src/androidTest/java/com/tidder/tidder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leddit/leddit/: LayoutUtility.java  Main.java  MainActivity.java  NavigationDrawerFragment.java  PagerThreadAdapter.java  PostsActivity.java  RedditComment.java  RedditCommentListAdapter.java  RedditSortData.java  RedditThread.java  RedditThreadListAdapter.java
app/src/main/java/com/leddit/leddit/api/: AuthAttempt.java  AuthState.java  AuthStateListener.java  RedditApi.java  RedditApiService.java  RedditAuthorizationService.java  (+9 more)
app/src/main/java/com/tidder/leddit/: NavigationDrawerFragment.java
app/src/main/java/com/tidder/tidder/: LayoutUtility.java  Main.java  MainActivity.java  NavigationDrawerFragment.java  RedditComment.java  RedditCommentListAdapter.java  RedditSortData.java  RedditThread.java  RedditThreadListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  captcha.xml  fragment_authorize.xml  fragment_comments.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_posts.xml  fragment_profile.xml  fragment_submit.xml  fragment_threadlist.xml  list_comment.xml  list_pager.xml  list_thread.xml  list_thread_actions.xml  sort_list.xml  thread_info.xml
app/src/main/res/menu/: main.xml  menu_posts.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
(+77 files in other folders)
