<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PostsActivity">

    <item android:id="@+id/action_refresh"
    android:icon="@android:drawable/ic_menu_rotate"
    android:title="Refresh"
    android:showAsAction="always"/>

    <item android:id="@+id/action_filter_label"
        android:title="DASDDASDAS"
        android:showAsAction="ifRoom"
        android:label="AALALAALLAL"
        android:actionViewClass="android.widget.TextView" />

    <item
        android:icon="@android:drawable/arrow_down_float"
        android:showAsAction="always|withText"
        android:title="filter">
        <menu android:showAsAction="always|withText">
            <item
                android:id="@+id/menuHot"
                android:title="hot"
                android:showAsAction="ifRoom|withText"/>
            <item
                android:id="@+id/menuNew"
                android:title="new"
                android:showAsAction="ifRoom|withText"/>
        </menu>
    </item>
</menu>
