<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PostsActivity">

    <item android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Refresh"
        android:showAsAction="always"/>

</menu>
